name = "Webform GA Tokens"
description = "Provides a simple method for including Google Analytics campaign data (%ga-source, %ga-campaign, etc.) in webforms."
package = Webform
dependencies[] = webform
dependencies[] = ga_tokenizer
core = 6.x
